<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".MainActivity"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BANGLADESH GOVERNMENT HIGH SCHOOL."
                android:textSize="30sp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:textColor="#123456"
                android:textStyle="bold"

                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="180dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp"
                    android:scaleType="centerInside"
                   >

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="72, College Road (In front of Sadia’s Kitchen), 3rd floor, Room-103, Ward No: 16, Chawkbazar,Chattogram Email:info@stamasoft.com"
                    android:textSize="15sp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textColor="#123456"
                    android:textStyle="bold"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >
                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp"
                    android:scaleType="centerInside"
               >

                </ImageView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="    Application for Admission.\n Please complete each section below."
                android:textSize="30sp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#16414951"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Section01: Child Personal Details"
                android:textSize="22sp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Father's name"
                    android:gravity="center"
                    android:textStyle="bold"

                    >

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_margin="4dp"
                    android:background="#A9FABE08"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mother's name"
                    android:gravity="center"
                    android:textStyle="bold"

                    >

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_margin="4dp"
                    android:background="#A9FABE08"
                    />

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Birth Date"
                    android:gravity="center"
                    android:textStyle="bold"

                    >

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_margin="4dp"
                    android:background="#A9FABE08"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Place oF Birth"
                    android:gravity="center"
                    android:textStyle="bold"

                    >

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_margin="4dp"
                    android:background="#A9FABE08"
                    />

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="6"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"


                >

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Nationality"
                    android:textStyle="bold"

                    >

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <View
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#A9FABE08"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Male"
                    android:gravity="center"
                    android:textStyle="bold"
                    >

                </TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_margin="4dp"
                    android:background="#A9FABE08"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Female"
                    android:gravity="center"
                    android:textStyle="bold"
                    >

                </TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_margin="4dp"
                    android:background="#A9FABE08"
                    />

            </LinearLayout>


        </LinearLayout>



    </TableLayout>
</ScrollView>